# pac

./: .gitignore  readme.md
conference-backend/: Dockerfile  build.gradle  gradle.properties  settings.gradle
conference-backend/src/main/java/com/prodyna/conference/backend/: App.java
conference-backend/src/main/java/com/prodyna/conference/backend/configuration/: KeycloakSecurityConfig.java  SwaggerConfiguration.java
conference-backend/src/main/java/com/prodyna/conference/backend/controller/: EventController.java  LocationController.java  OrganizationController.java  PersonController.java  RoomController.java  TalkController.java  TopicController.java
conference-backend/src/main/java/com/prodyna/conference/backend/model/: Event.java  EventDTO.java  Location.java  LocationDTO.java  Organization.java  OrganizationDTO.java  Person.java  PersonDTO.java  Room.java  RoomDTO.java  TakesPlaceInRelationship.java  Talk.java  TalkDTO.java  TimeSlot.java  Topic.java  TopicDTO.java
conference-backend/src/main/java/com/prodyna/conference/backend/repository/: EventRepository.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  RoomRepository.java  TalkRepository.java  TimeSlotRepository.java  TopicRepository.java
conference-backend/src/main/java/com/prodyna/conference/backend/service/: EventService.java  LocationService.java  OrganizationService.java  PersonService.java  RoomService.java  TalkService.java  TimeSlotService.java  TopicService.java
conference-backend/src/main/resources/: application.properties
conference-frontend/: package-lock.json  package.json
conference-frontend/public/: index.html
conference-frontend/src/: App.js  config.js
conference-frontend/src/components/: EventDayOverview.js  (+11 more)
terraform/: backend.tf  cert.tf  deprecated.tf  frontend.tf  helm_repository.tf  import-demo-data.sh  install  keycloak.tf  locals.tf  main.tf  monitoring.tf  persistence.tf  provider.tf  variables.tf
terraform/data/: events.csv  locations.csv  organizations.csv  persons.csv  rooms.csv  talkToEvent.csv  talkToPerson.csv  talkToRoom.csv  talkToTimeSlot.csv  talkToTopic.csv  talks.csv  timeSlotToRoom.csv  timeSlots.csv  topicToParentTopic.csv  topics.csv
terraform/helm/: backend.yaml  frontend.yaml  keycloak.yaml  mariadb.yaml  neo4j.yaml  prometheus.yaml
terraform/realm/: realm-local.json  realm-local.yaml  realm-pac.json
terraform/resources/: backend.properties  grafana-dashboard.json  neo4j-import-queries.cypher
(+8 files in other folders)
