server.port=80
#logging.level.org.springframework.security=DEBUG

spring.data.neo4j.uri=bolt+routing://neo4j-neo4j.${namespace}
spring.data.neo4j.username=${username}
spring.data.neo4j.password=${password}

keycloak.realm=pac
keycloak.resource=conference-backend
keycloak.auth-server-url=https://keycloak.minikube/auth
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.disable-trust-manager=true
keycloak.use-resource-role-mappings=true
keycloak.cors=true